BLE_UART/MainPage.xaml

<Page
    x:Class="BLE_UART.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BLE_UART"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    
    <Page.Resources>
        <Style x:Key="BasicTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe WP"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    
        <Style x:Key="TagLineTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe WP"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="SampleHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe WP Semilight"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
        </Style>

        <Style x:Key="ListItemTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe WP Semilight"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="CopyrightTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="ScenarioHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe WP Semilight"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>

        <Style x:Key="ScenarioDescriptionTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe WP"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="BaseMessageStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe WP Semilight"/>
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style x:Key="MainPageRootGridLandscapeStyle" TargetType="Grid">
            <Setter Property="Margin" Value="42,0,0,0"/>
        </Style>
    
        <Style x:Key="MainPageRootGridPortraitStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    
        <Style x:Key="ScenarioRootGridLandscapeStyle" TargetType="Grid">
            <Setter Property="Margin" Value=" 42,20,12,12"/>
        </Style>

        <Style x:Key="ScenarioRootGridPortraitStyle" TargetType="Grid">
            <Setter Property="Margin" Value="12,20,12,12"/>
        </Style>

        <Style x:Key="SeparatorStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style x:Key="HyperlinkStyle" TargetType="HyperlinkButton">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </Page.Resources>
    
    
    
    
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Bluetooth LE UART 8001" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="communicate!" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="19,9.5,19,0">
            <Grid x:Name="RootGrid" Margin="12,20,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button x:Name="PairButton" Grid.Row="1" Content="Pair Device" Margin="0,0,10,0" Click="PairButton_Click" />
                    <Button x:Name="RunButton" Grid.Row="1" Content="Connect to Device" Margin="0,0,10,0" Click="RunButton_Click"/>
                </StackPanel>

                <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Name="statusTextBlock" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap"/>
                        <ListBox x:Name="DevicesListBox" Visibility="Collapsed" SelectionChanged="DevicesListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>


                <Grid Grid.Row="2" x:Name="outputGrid" Visibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="1" Name="outputListBox" MinWidth="200" Height="200" HorizontalAlignment="Stretch"/>
                    </Grid>
                </Grid>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBox Name="sendThisText" Width="100" ></TextBox>
                    <Button Click="Button_Click">Send!</Button>
                </StackPanel>


            </Grid>
        </Grid>
    </Grid>
</Page>
