BLE_UART/UARTMain.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<Page x:Class="BLE_UART.UARTMain" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:BLE_UART" 
      xmlns:common="using:BLE_UART.Common" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d"
      >
    
    
    
    <Page.Resources>
        <Style x:Key="BasicTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>
    
    <Style x:Key="TagLineTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="SampleHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP Semilight"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
    </Style>

    <Style x:Key="ListItemTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP Semilight"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="CopyrightTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="ScenarioHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP Semilight"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
    </Style>

    <Style x:Key="ScenarioDescriptionTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="BaseMessageStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP Semilight"/>
        <Setter Property="FontSize" Value="14.667"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>

    <Style x:Key="MainPageRootGridLandscapeStyle" TargetType="Grid">
        <Setter Property="Margin" Value="42,0,0,0"/>
    </Style>
    
    <Style x:Key="MainPageRootGridPortraitStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>
    
    <Style x:Key="ScenarioRootGridLandscapeStyle" TargetType="Grid">
        <Setter Property="Margin" Value=" 42,20,12,12"/>
    </Style>

    <Style x:Key="ScenarioRootGridPortraitStyle" TargetType="Grid">
        <Setter Property="Margin" Value="12,20,12,12"/>
    </Style>

    <Style x:Key="SeparatorStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="HyperlinkStyle" TargetType="HyperlinkButton">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>
    </Page.Resources>
    
    
    
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        
        
        
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button x:Name="PairButton" Grid.Row="1" Content="Pair Device" Margin="0,0,10,0" Click="PairButton_Click" />
                <Button x:Name="RunButton" Grid.Row="1" Content="Connect to Device" Margin="0,0,10,0" Click="RunButton_Click"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Name="statusTextBlock" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap"/>
                    <ListBox x:Name="DevicesListBox" Visibility="Collapsed" SelectionChanged="DevicesListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>

            <ListBox Grid.Row="2" Name="outputListBox" MinWidth="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBox Name="sendThisText" Margin="10" Height="Auto" MinWidth="225" ></TextBox>
                <Button Margin="10" Click="Button_Click" Height="Auto" Width="Auto">Send!</Button>    
            </StackPanel>
            
            
        </Grid>
    </Grid>
</Page>